package com.practice;

import java.util.*;

class Stack{
	Queue<Integer> q1 = new LinkedList<>();
	Queue<Integer> q2 = new LinkedList<>();
	
	public void push(int data) {
		while(!q1.isEmpty()) {
			q2.add(q1.remove());
		}
		q1.add(data);
		while(!q2.isEmpty()) {
			q1.add(q2.remove());
		}
	}
	
	public int pop() {
		if(q1.isEmpty()) {
			return -1;
		}
		return q1.remove();
	}
	
	public void display() {
		if(q1.isEmpty()) {
			System.out.println("Empty");
			return;
		}
		System.out.println(q1);
	}
	
}

public class Practice1{
	public static void main(String[] args) {
		Stack s = new Stack();
		s.push(10);
		s.push(20);
		s.push(30);
		s.push(40);
		s.push(50);
		s.display();
		System.out.println(s.pop());
		s.display();
	}
}





