package com.practice;

import java.util.*;

public class Prac2 {
	public static void duplicates(int[] arr) {
		ArrayList<Integer> dup = new ArrayList<>();
		for(int i=0;i<arr.length-1;i++) {
			for(int j=i+1;j<arr.length;j++) {
				if(arr[i] == arr[j]) {
					if(dup.contains(arr[i])) {
						break;
					}
					else {
						dup.add(arr[i]);
					}
				}
			}
		}
		if(dup.size() == 0) {
			System.out.println("No duplicate elememnts");
		}
		else {
			System.out.println(dup);
		}
	}
	
	public static void main(String[] args) {
		int[] arr = {1, 2, 3, 2, 4, 5, 4, 6, 5, 5, 6};
		duplicates(arr);
	}
}



