import java.util.Arrays;

public class Practice1{
	
	public static void binarySearch(int[] arr, int data) {
		if(arr.length==0) {
			System.out.println(data+" not found!");
			return;
		}
		int low = 0;
		int high = arr.length - 1;
		while(low <= high) {
			int mid = (low+high)/2;
			if(arr[mid] == data) {
				System.out.println(data+" found");
				return;
			}
			else if(data > arr[mid]) {
				low = mid + 1;
			}
			else {
				high = mid - 1;
			}
		}
		System.out.println(data+" not found!");
	}
	
	public static void main(String[] args) {
		int[] arr = {12, 23, 45, 56, 78, 97, 34};
		
		//sorting array
		Arrays.sort(arr);
		System.out.println(Arrays.toString(arr));
		
		binarySearch(arr, 100);
	}
}