<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        .vid {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -2;
        }

        .vid-container {
            min-height: 100vh;
            position: relative;
            display: grid;
            place-items: center;
        }

        .vid-container::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: -1;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <div class="vid-container">
        <!--Not inbuilt class -->
        <video class="vid" autoplay muted loop>
            <source src="Video/thor.mp4" type="video/mp4">
        </video>

        <div class="container-fluid">
            <div class="row justify-content-evenly">
                <div class="col-md-6">
                    <h1 class="display-5 text-center text-white">Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Omnis eum harum in ut quis sint nesciunt sed eos libero facilis?
                    </h1>
                    <div class="text-center mt-5">
                        <button type="button" class="btn btn-light">Explore</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>