package com.practice;

import java.util.Arrays;
import java.util.LinkedList;

class Graph{
	//Array of linked list
	LinkedList<Integer>[] adj;
	int vertices;
	int edges;
	
	Graph(int vertices){
		this.vertices = vertices;
		adj = new LinkedList[vertices];
		for(int i=0;i<vertices;i++) {
			adj[i] = new LinkedList<>();
		}
	}
	
	//For undirected graph
	public void addEdge(int u, int v) {
		adj[u].add(v);
		adj[v].add(u);
		edges++;
	}
	
	//For Directed graph
		public void addEdgeDirected(int u, int v) {
			adj[u].add(v);
			edges++;
		}
	
	public void display() {
		System.out.println(Arrays.toString(adj));
	}
	
}

public class Prac2 {
	
	public static void main(String[] args) {
		Graph g = new Graph(4);
		g.addEdge(0, 1);
		g.addEdge(1, 2);
		g.addEdge(2, 3);
		g.addEdge(0, 3);
		g.addEdge(0, 2);
		g.display();
		System.out.println(g.edges);
		System.out.println(g.vertices);
	}
}

/*
Output:
[[1, 3, 2], [0, 2], [1, 3, 0], [2, 0]]
*/
