package com.practice;


class Graph{
	int[][] adj;
	int vertices;
	int edges;
	Graph(int vertices){
		this.vertices = vertices;
		adj = new int[vertices][vertices];
	}
	
	//For Undirected Graph
	public void addEdge(int u, int v) {
		adj[u][v] = 1;
		adj[v][u] = 1;
		edges++;
	}
	
	//For Directed Graph
	public void addEdgeDirected(int u, int v) {
		adj[u][v] = 1;
		edges++;
	}
	
	public void display() {
		for(int i=0;i<adj.length;i++) {
			for(int j=0;j<adj.length;j++) {
				System.out.print(adj[i][j]+" ");
			}
			System.out.println();
		}
	}
}

public class Prac2 {
	
	public static void main(String[] args) {
		Graph g = new Graph(4);
		g.addEdge(0, 1);
		g.addEdge(1, 2);
		g.addEdge(2, 3);
		g.addEdge(0, 3);
		g.addEdge(0, 2);
		g.display();
		System.out.println(g.edges);
		System.out.println(g.vertices);
	}
}

/*
Output:
0 1 1 1 
1 0 1 0 
1 1 0 1 
1 0 1 0 
*/
