package com.practice;

import java.util.Scanner;

public class Prac2 {
	public static void isPrime(int n) {
		if(n == 1) {
			System.out.println("Not prime");
			return;
		}
		boolean prime = true;
		for(int i=2;i<=n/2;i++) {
			if(n%i==0) {
				System.out.println("Not prime");
				prime = false;
				break;
			}
		}
		if(prime==true) {
			System.out.println("prime");
		}
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a number : ");
		int num = sc.nextInt();
		isPrime(num);
	}
}

===========================================================================

package com.practice;

import java.util.Scanner;

public class Prac2 {
	public static void isPrime(int n) {
		if(n == 1) {
			System.out.println("Not prime");
			return;
		}
		boolean prime = true;
		for(int i=2;i<=(int)Math.ceil(Math.sqrt(n));i++) {
			if(n%i==0) {
				System.out.println("Not prime");
				prime = false;
				break;
			}
		}
		if(prime==true) {
			System.out.println("prime");
		}
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a number : ");
		int num = sc.nextInt();
		isPrime(num);
	}
}

=============================================================

public class Practice1{
	public static void main(String[] args){
		int n, i;
		try(Scanner sc = new Scanner(System.in)){
			n = sc.nextInt();
		}
		if(n <= 1) {
			System.out.println("Not prime");
			return;
		}
		for(i=2;i<=n/2;i++) {
			if(n % i == 0) {
				System.out.println("Not Prime");
				break;
			}
		}
		if(i >= n/2) {
			System.out.println("prime");
		}
		
	}
}



