package com.practice;

import java.util.Scanner;

public class Prac2 {
	public static void printPrime(int m, int n) {
		int count;
		for(int i=m;i<=n;i++) {
			count = 0;
			for(int j=1;j<=i;j++) {
				if(i % j == 0) {
					count++;
				}
			}
			if(count == 2) {
				System.out.print(i + " ");
			}
		}
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a number : ");
		int num1 = sc.nextInt();
		int num2 = sc.nextInt();
		printPrime(num1, num2);
	}
}



