1, 2, 3, 2, 4, 5, 4, 6, 5, 5, 6
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
package com.practice;

import java.util.*;

public class Practice1 {
	public static void main(String[] args) {
		int[] arr;
		int len;
		try(Scanner sc = new Scanner(System.in)){
			System.out.println("Enter length of array: ");
			len = sc.nextInt();
			arr = new int[len];
			System.out.println("Enter "+len+" elements : ");
			for(int i=0;i<arr.length;i++) {
				arr[i] = sc.nextInt();
			}
		}
		ArrayList<Integer> li = new ArrayList<>();
		for(int i=0;i<arr.length-1;i++) {
			for(int j=i+1;j<arr.length;j++) {
				if(arr[i]==arr[j]) {
					if(li.contains(arr[i])) {
						break;
					}
					else {
						li.add(arr[i]);
					}
				}
			}
		}
		if(li.size()==0) {
			System.out.println("No duplicate elements");
		}
		else {
			System.out.println(li);
		}
	}
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


package com.practice;

import java.util.ArrayList;

public class Practice1 {
	static void findDuplicates(
		      int arr[], int len)
		    {
		 
		        // initialize ifPresent as false
		        boolean ifPresent = false;
		        //1, 1, 2, 3, 2, 4, 5, 4, 6, 5, 5, 6
		        // ArrayList to store the output
		        ArrayList<Integer> al = new ArrayList<Integer>();
		 	//len-1 bcoz if len is taken then when i==len-1 then j==i ==>Resulting in ArrayIndexOutOfBoundException
		        for (int i = 0; i < len-1; i++) {
		            for (int j = i + 1; j < len; j++) {
		                if (arr[i] == arr[j]) {
		                    // checking if element is
		                    // present in the ArrayList
		                    // or not if present then break
		                    if (al.contains(arr[i])) {
		                        break;
		                    }
		 
		                    // if element is not present in the
		                    // ArrayList then add it to ArrayList
		                    // and make ifPresent at true
		                    else {
		                        al.add(arr[i]);
		                        ifPresent = true;
		                    }
		                }
		            }
		        }
		 
		        // if duplicates is present
		        // then print ArrayList
		        if (ifPresent == true) {
		 
		            System.out.print(al + " ");
		        }
		        else {
		            System.out.print(
		                "No duplicates present in arrays");
		        }
		    }
		 
		    // Driver Code
		    public static void main(String[] args)
		    {
		 
		        int arr[] = {1,1, 2, 3, 2, 4, 5, 4, 6, 5, 5, 6};
		        int n = arr.length;
		 
		        findDuplicates(arr, n);
		    }
}







