package com.practice;
import java.util.*;

public class Prac2 {
	public static void maxFrequency(int[] arr) {
		int maxCount = 0;
		int maxnum = 0;
		for(int i=0;i<arr.length-1;i++) {
			int count = 1;
			for(int j=i+1;j<arr.length;j++) {
				if(arr[i] == arr[j]) {
					count++;
				}
			}
			if(count > maxCount) {
				maxCount = count;
				maxnum = arr[i];
			}
		}
		System.out.println(maxnum + " : "+ maxCount);
	}
	
	public static void main(String[] args) {
		int[] arr = {6,1, 2, 3, 2, 4, 5, 4, 6, 5, 5, 6, 6, 6};
		maxFrequency(arr);
	}
}
